
console.clear ();

//형타입! 
//1. 숫자 -> 값을 더하면 계산이 된다
//2. 문자 ->값을 더하면 연결되어 보여진다., 내가 작성할때 ''안에 내용을 작성한다.
//3. 논리 -> 내용을  (!==, ===) 비교하여 맞으면 true 아니면 false를 도출
//4. undefined -> 존재는 하는 녀석인데 값은 없음
//5. null ->? 패스~~~~~~~
//6. 객체>배열/객체 -> 모르겠고 그냥 배열과/객체로 분리
//6-1 배열 -> 상세내용없이 오로지 목록만 []안에 나열
//6-2 객체 -> object 무엇에는 무엇이 있다.  (속성명:값)으로 존재하는 정의된 내용을 {}내부에 나열
//7. 함수 -> 선언식? 표현식?즉시실행?...function(){} 이렇게 생겼고, 이를 호출 하기 위해 이름이 필요
//7-1 함수에 이름을 다는 방법은 변수명에 function(){}으로 처리
//7-2 함수에 return이라는게 있는데 최종 결론도출 
//8. 스코프 (범위): 변수가 사용할 수 있는 범위- 전역/지역


var a ='2021년';
var b ='11월';
var c = '04일';
var dot = '.';
var date;
  date=parseInt(a)+dot+parseInt(b)+dot+parseInt(c);
console.log(date)
//----------------------------------------------------//

var user = function(a) {
  //
  var obj=user;
  obj[xx님] = '고생하셨어요'
  obj[xx님] = '힘내세요'
  obj[xx님] = '내일도 또 다시' 
  return user
}

console.log(user);// 1. xx님 오늘도 고생하셨어요!//2. xx님 힘내세요.// xx님 내일도 또 다시